In [1]:
import numpy as np
import pandas as pd
import os
import alpaca_trade_api as tradeapi
import datetime as dt
import pytz

In [2]:
from dotenv import load_dotenv
load_dotenv()

True

In [10]:
import os
import pandas as pd
import alpaca_trade_api as tradeapi
from MCForecastTools import MCSimulation

In [5]:

alpaca_api_key = os.getenv("ALPACA_API_KEY")
alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")

api = tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version = "v2"
)

In [6]:
##2019 Data

timeframe = "1D"

# Set start and end datetimes between now and 3 years ago.
start_date = pd.Timestamp("2019-01-01", tz="America/New_York").isoformat()
end_date = pd.Timestamp("2019-12-31", tz="America/New_York").isoformat()

# Set the ticker information
# UPDATE WITH COMPANY TICKERS
tickers = ["AMZN","COST","WMT"]

# Get 3 year's worth of historical price data for Ford, Tesla, GMC
df2019_retail = api.get_barset(
    tickers,
    timeframe,
    start=start_date,
    end=end_date,
    limit=1000,
).df

# Display sample data
df2019_retail.head()

                              AMZN                                         \
                              open     high        low     close   volume
time
2019-01-02 00:00:00-05:00  1465.20  1553.36  1460.9300  1536.730  7132821
2019-01-03 00:00:00-05:00  1520.01  1538.00  1498.1062  1502.070  6340704
2019-01-04 00:00:00-05:00  1530.00  1594.00  1518.3100  1574.540  8285596
2019-01-07 00:00:00-05:00  1602.31  1634.56  1589.1850  1631.120  7252880
2019-01-08 00:00:00-05:00  1664.69  1676.61  1616.6100  1655.835  8184304

                             COST                                      WMT  \
                             open     high     low   close   volume   open
time
2019-01-02 00:00:00-05:00  200.50  205.000  199.85  204.77  1744944  91.64
2019-01-03 00:00:00-05:00  203.70  205.935  200.10  200.74  2289780  93.21
2019-01-04 00:00:00-05:00  203.08  207.930  201.45  206.26  2098687  93.21
2019-01-07 00:00:00-05:00  205.52  209.120  203.54  207.09  1690792  93.62
2019-01-08 00:00:00-05:00  208.65  209.050  204.18  208.50  1909456  95.06


                             high    low    close   volume
time
2019-01-02 00:00:00-05:00  93.650  91.64  93.1699  6776234
2019-01-03 00:00:00-05:00  94.710  92.87  93.0200  7217268
2019-01-04 00:00:00-05:00  93.660  92.69  93.3500  6090152
2019-01-07 00:00:00-05:00  95.170  93.18  94.5800  6600133
2019-01-08 00:00:00-05:00  95.755  93.91  95.2800  5694991

In [8]:
##2018 Data

timeframe = "1D"

# Set start and end datetimes between now and 3 years ago.
start_date = pd.Timestamp("2018-01-01", tz="America/New_York").isoformat()
end_date = pd.Timestamp("2018-12-31", tz="America/New_York").isoformat()

# Set the ticker information
# UPDATE WITH COMPANY TICKERS
tickers = ["AMZN","COST","WMT"]

# Get 3 year's worth of historical price data for Ford, Tesla, GMC
df2018_retail = api.get_barset(
    tickers,
    timeframe,
    start=start_date,
    end=end_date,
    limit=1000,
).df

# Display sample data
df2018_retail.head()

                              AMZN                                      \
                              open     high      low    close   volume
time
2018-01-02 00:00:00-05:00  1172.00  1190.00  1170.51  1189.00  1615329
2018-01-03 00:00:00-05:00  1188.30  1205.49  1188.30  1202.74  1979510
2018-01-04 00:00:00-05:00  1207.52  1215.87  1204.66  1209.64  1918318
2018-01-05 00:00:00-05:00  1217.51  1229.14  1210.00  1229.07  2134446
2018-01-08 00:00:00-05:00  1236.00  1253.08  1232.03  1246.95  2621390

                             COST                                        WMT  \
                             open     high      low   close   volume    open
time
2018-01-02 00:00:00-05:00  187.19  190.680  186.750  188.36  1746783   99.30
2018-01-03 00:00:00-05:00  188.52  192.100  188.380  190.61  2258752   98.85
2018-01-04 00:00:00-05:00  192.00  192.300  187.561  189.12  2566125   99.54
2018-01-05 00:00:00-05:00  189.43  189.680  186.720  187.75  2000923   99.64
2018-01-08 00:00:00-05:00  187.32  188.979  187.250  188.47  1126558  100.25


                             high      low    close   volume
time
2018-01-02 00:00:00-05:00   99.79   98.520   98.560  8501212
2018-01-03 00:00:00-05:00  100.00   98.770   99.440  7105903
2018-01-04 00:00:00-05:00   99.78   98.911   99.535  5038573
2018-01-05 00:00:00-05:00  100.38   99.610  100.120  5596520
2018-01-08 00:00:00-05:00  101.75  100.210  101.570  6263264

In [9]:
##2020 Data

timeframe = "1D"

# Set start and end datetimes between now and 3 years ago.
start_date = pd.Timestamp("2020-01-01", tz="America/New_York").isoformat()
end_date = pd.Timestamp("2020-12-31", tz="America/New_York").isoformat()

# Set the ticker information
# UPDATE WITH COMPANY TICKERS
tickers = ["AMZN","COST","WMT"]

# Get 3 year's worth of historical price data for Ford, Tesla, GMC
df2020_retail = api.get_barset(
    tickers,
    timeframe,
    start=start_date,
    end=end_date,
    limit=1000,
).df

# Display sample data
df2020_retail.head()

                              AMZN                                          \
                              open       high        low    close   volume
time
2020-01-02 00:00:00-05:00  1874.79  1898.0000  1864.1500  1897.71  3583611
2020-01-03 00:00:00-05:00  1864.50  1886.1965  1864.5000  1874.93  3293469
2020-01-06 00:00:00-05:00  1860.00  1903.6900  1860.0000  1903.33  3598872
2020-01-07 00:00:00-05:00  1904.50  1913.8900  1892.0433  1906.86  3638680
2020-01-08 00:00:00-05:00  1898.68  1910.9999  1886.4448  1892.09  3032612

                             COST                                       WMT  \
                             open    high      low   close   volume    open
time
2020-01-02 00:00:00-05:00  294.15  294.58  291.000  291.46  1816535  118.86
2020-01-03 00:00:00-05:00  290.05  292.90  289.330  291.72  1545697  118.27
2020-01-06 00:00:00-05:00  290.55  292.07  288.620  291.81  1610681  117.40
2020-01-07 00:00:00-05:00  291.32  291.69  289.279  291.26  1640411  117.26
2020-01-08 00:00:00-05:00  290.99  295.48  290.500  294.76  1895592  116.30


                               high       low   close     volume
time
2020-01-02 00:00:00-05:00  119.8900  118.7016  118.94  5449703.0
2020-01-03 00:00:00-05:00  118.7886  117.5900  117.86  3749591.0
2020-01-06 00:00:00-05:00  118.0900  116.7700  117.65  3943106.0
2020-01-07 00:00:00-05:00  117.5150  116.2000  116.53  4738535.0
2020-01-08 00:00:00-05:00  116.7300  115.6800  116.18  4783532.0

In [1]:
# Create and empty DataFrame for closing prices
df2019_closing_retail = pd.DataFrame()

# Fetch the closing prices of KO and TSLA
df2019_closing_retail["AMZN"] = df2019_retail["AMZN"]["close"]
df2019_closing_retail["COST"] = df2019_retail["COST"]["close"]
df2019_closing_retail["WMT"] = df2019_retail["WMT"]["close"]

# Drop the time component of the date
df2019_closing_retail.index = df2019_closing_retail.index.date

# Compute daily returns
df2019_daily_returns_retail = df2019_closing_retail.pct_change().dropna()

# Display sample data
df2019_daily_returns_retail.tail(10)

NameError: name 'pd' is not defined

In [14]:
df2019_daily_returns_retail.describe()

             AMZN        COST         WMT
count  251.000000  251.000000  251.000000
mean     0.000837    0.001491    0.001011
std      0.014359    0.010100    0.009320
min     -0.056155   -0.029356   -0.032989
25%     -0.006840   -0.004520   -0.003730
50%      0.001026    0.002417    0.001143
75%      0.008395    0.007283    0.006331
max      0.048659    0.050879    0.060906

In [15]:
# Create and empty DataFrame for closing prices
df2020_closing_retail = pd.DataFrame()

# Fetch the closing prices of KO and TSLA
df2020_closing_retail["AMZN"] = df2020_retail["AMZN"]["close"]
df2020_closing_retail["COST"] = df2020_retail["COST"]["close"]
df2020_closing_retail["WMT"] = df2020_retail["WMT"]["close"]

# Drop the time component of the date
df2020_closing_retail.index = df2020_closing_retail.index.date

# Compute daily returns
df2020_daily_returns_retail = df2020_closing_retail.pct_change().dropna()

# Display sample data
df2020_daily_returns_retail.tail(10)

                AMZN      COST       WMT
2020-12-17 -0.001217  0.002301  0.004332
2020-12-18 -0.011104 -0.008966 -0.003149
2020-12-21  0.001459 -0.004524  0.002404
2020-12-22  0.000243 -0.008814 -0.012058
2020-12-23 -0.006172 -0.001077 -0.006657
2020-12-24 -0.004886  0.007935  0.001815
2020-12-28  0.035571  0.017912  0.011986
2020-12-29  0.011191  0.004689 -0.006266
2020-12-30 -0.010498  0.004425 -0.000485
2020-12-31 -0.008960  0.006115 -0.001040

In [16]:
df2020_daily_returns_retail.describe()

             AMZN        COST         WMT
count  252.000000  252.000000  252.000000
mean     0.002443    0.001189    0.000957
std      0.024488    0.018572    0.019947
min     -0.078818   -0.064455   -0.090631
25%     -0.010222   -0.006650   -0.008114
50%      0.002951    0.000829   -0.000413
75%      0.014815    0.008782    0.007181
max      0.078859    0.099121    0.116487

In [17]:
# Create and empty DataFrame for closing prices
df2018_closing_retail = pd.DataFrame()

# Fetch the closing prices of KO and TSLA
df2018_closing_retail["AMZN"] = df2018_retail["AMZN"]["close"]
df2018_closing_retail["COST"] = df2018_retail["COST"]["close"]
df2018_closing_retail["WMT"] = df2018_retail["WMT"]["close"]

# Drop the time component of the date
df2018_closing_retail.index = df2018_closing_retail.index.date

# Compute daily returns
df2018_daily_returns_retail = df2018_closing_retail.pct_change().dropna()

# Display sample data
df2018_daily_returns_retail.tail(10)

                AMZN      COST       WMT
2018-12-17 -0.045335 -0.023617 -0.012084
2018-12-18  0.020635  0.003809  0.003526
2018-12-19 -0.036284 -0.007392 -0.005380
2018-12-20 -0.022745 -0.020851 -0.036653
2018-12-21 -0.057570 -0.013791 -0.001948
2018-12-24 -0.024565 -0.023444 -0.014238
2018-12-26  0.095241  0.046117  0.053232
2018-12-27 -0.005990  0.011927  0.013050
2018-12-28  0.009015  0.004625  0.005677
2018-12-31  0.011660  0.002810  0.006405

In [18]:
df2018_daily_returns_retail.describe()

             AMZN        COST         WMT
count  250.000000  250.000000  250.000000
mean     0.001171    0.000390   -0.000129
std      0.022885    0.014039    0.015176
min     -0.080651   -0.086033   -0.101318
25%     -0.007692   -0.005511   -0.007330
50%      0.002255    0.001829   -0.000170
75%      0.012688    0.006892    0.007591
max      0.095241    0.046117    0.092964

In [27]:
df2019_daily_returns_retail.describe()

             AMZN        COST         WMT
count  251.000000  251.000000  251.000000
mean     0.000837    0.001491    0.001011
std      0.014359    0.010100    0.009320
min     -0.056155   -0.029356   -0.032989
25%     -0.006840   -0.004520   -0.003730
50%      0.001026    0.002417    0.001143
75%      0.008395    0.007283    0.006331
max      0.048659    0.050879    0.060906

In [26]:
df2020_daily_returns_retail.describe()

             AMZN        COST         WMT
count  252.000000  252.000000  252.000000
mean     0.002443    0.001189    0.000957
std      0.024488    0.018572    0.019947
min     -0.078818   -0.064455   -0.090631
25%     -0.010222   -0.006650   -0.008114
50%      0.002951    0.000829   -0.000413
75%      0.014815    0.008782    0.007181
max      0.078859    0.099121    0.116487

In [30]:
from urllib.request import urlopen

In [31]:
import json

In [47]:
url = ("https://financialmodelingprep.com/api/v3/profile/AMZN?apikey=30f38fe4adae4904fc1497cf7bea1fca")

In [48]:
def get_jsonparsed_data(url):
    response = urlopen(url)
    data = response.read().decode("utf-8")
    return json.loads(data)

In [50]:
print(get_jsonparsed_data(url))

[{'symbol': 'AMZN', 'price': 3467.42, 'beta': 1.123, 'volAvg': 3602436, 'mktCap': 1747985235968, 'lastDiv': 0.0, 'range': '2256.38-3554.0', 'changes': -3.89, 'companyName': 'Amazon.com Inc', 'currency': 'USD', 'cik': '0001018724', 'isin': 'US0231351067', 'cusip': '023135106', 'exchange': 'Nasdaq Global Select', 'exchangeShortName': 'NASDAQ', 'industry': 'Internet Retail', 'website': 'http://www.amazon.com/', 'description': 'Amazon.com, Inc. engages in the retail sale of consumer products and subscriptions in North America and internationally. The company operates through three segments: North America, International, and Amazon Web Services (AWS). It sells merchandise and content purchased for resale from third-party sellers through physical and online stores. The company also manufactures and sells electronic devices, including Kindle, Fire tablets, Fire TVs, Rings, and Echo and other devices; provides Kindle Direct Publishing, an online service that allows independent authors and publishers to make their books available in the Kindle Store; and develops and produces media content. In addition, it offers programs that enable sellers to sell their products on its Websites, as well as its stores; and programs that allow authors, musicians, filmmakers, skill and app developers, and others to publish and sell content. Further, the company provides compute, storage, database, and other AWS services, as well as fulfillment, advertising, publishing, and digital content subscriptions. Additionally, it offers Amazon Prime, a membership program, which provides free shipping of various items; access to streaming of movies and TV episodes; and other services. The company also operates in the food delivery business in Bengaluru, India. It serves consumers, sellers, developers, enterprises, and content creators. The company also has utility-scale solar projects in China, Australia, and the United States. Amazon.com, Inc. was founded in 1994 and is headquartered in Seattle, Washington.', 'ceo': 'Mr. Jeffrey Bezos', 'sector': 'Consumer Cyclical', 'country': 'US', 'fullTimeEmployees': '1298000', 'phone': '12062661000', 'address': '410 Terry Ave N', 'city': 'Seattle', 'state': 'WASHINGTON', 'zip': '98109-5210', 'dcfDiff': -1002.74, 'dcf': 3256.55, 'image': 'https://financialmodelingprep.com/image-stock/AMZN.png', 'ipoDate': '1997-05-01', 'defaultImage': False, 'isEtf': False, 'isActivelyTrading': True}]

In [51]:
from pprint import pprint

In [52]:
pprint(get_jsonparsed_data(url))

[{'address': '410 Terry Ave N',
  'beta': 1.123,
  'ceo': 'Mr. Jeffrey Bezos',
  'changes': -3.89,
  'cik': '0001018724',
  'city': 'Seattle',
  'companyName': 'Amazon.com Inc',
  'country': 'US',
  'currency': 'USD',
  'cusip': '023135106',
  'dcf': 3256.55,
  'dcfDiff': -1002.74,
  'defaultImage': False,
  'description': 'Amazon.com, Inc. engages in the retail sale of consumer '
                 'products and subscriptions in North America and '
                 'internationally. The company operates through three '
                 'segments: North America, International, and Amazon Web '
                 'Services (AWS). It sells merchandise and content purchased '
                 'for resale from third-party sellers through physical and '
                 'online stores. The company also manufactures and sells '
                 'electronic devices, including Kindle, Fire tablets, Fire '
                 'TVs, Rings, and Echo and other devices; provides Kindle '
                 'Direct Publishing, an online service that allows independent '
                 'authors and publishers to make their books available in the '
                 'Kindle Store; and develops and produces media content. In '
                 'addition, it offers programs that enable sellers to sell '
                 'their products on its Websites, as well as its stores; and '
                 'programs that allow authors, musicians, filmmakers, skill '
                 'and app developers, and others to publish and sell content. '
                 'Further, the company provides compute, storage, database, '
                 'and other AWS services, as well as fulfillment, advertising, '
                 'publishing, and digital content subscriptions. Additionally, '
                 'it offers Amazon Prime, a membership program, which provides '
                 'free shipping of various items; access to streaming of '
                 'movies and TV episodes; and other services. The company also '
                 'operates in the food delivery business in Bengaluru, India. '
                 'It serves consumers, sellers, developers, enterprises, and '
                 'content creators. The company also has utility-scale solar '
                 'projects in China, Australia, and the United States. '
                 'Amazon.com, Inc. was founded in 1994 and is headquartered in '
                 'Seattle, Washington.',
  'exchange': 'Nasdaq Global Select',
  'exchangeShortName': 'NASDAQ',
  'fullTimeEmployees': '1298000',
  'image': 'https://financialmodelingprep.com/image-stock/AMZN.png',
  'industry': 'Internet Retail',
  'ipoDate': '1997-05-01',
  'isActivelyTrading': True,
  'isEtf': False,
  'isin': 'US0231351067',
  'lastDiv': 0.0,
  'mktCap': 1747985235968,
  'phone': '12062661000',
  'price': 3467.42,
  'range': '2256.38-3554.0',
  'sector': 'Consumer Cyclical',
  'state': 'WASHINGTON',
  'symbol': 'AMZN',
  'volAvg': 3602436,
  'website': 'http://www.amazon.com/',
  'zip': '98109-5210'}]

In [59]:
url

'https://financialmodelingprep.com/api/v3/profile/AMZN?apikey=30f38fe4adae4904fc1497cf7bea1fca'

In [60]:
quote_url = ("https://financialmodelingprep.com/api/v3/quote/AMZN?apikey=30f38fe4adae4904fc1497cf7bea1fca")

In [61]:
pprint(get_jsonparsed_data(quote_url))

[{'avgVolume': 3602436,
  'change': -3.89,
  'changesPercentage': -0.11,
  'dayHigh': 3553.3853,
  'dayLow': 3462.74,
  'earningsAnnouncement': '2021-04-29T20:00:00.000+0000',
  'eps': 52.562,
  'exchange': 'NASDAQ',
  'marketCap': 1747985235968.0,
  'name': 'Amazon.com, Inc.',
  'open': 3525.12,
  'pe': 65.968185,
  'previousClose': 3471.31,
  'price': 3467.42,
  'priceAvg200': 3204.9202,
  'priceAvg50': 3244.463,
  'sharesOutstanding': 504116962,
  'symbol': 'AMZN',
  'timestamp': 1619914406,
  'volume': 7009346,
  'yearHigh': 3554.0,
  'yearLow': 2256.38}]